(
    players: {
        "pink": Actor(
            name: "Linus",

            texture_path: "image/actor/pink.png",
            texture_atlas_grid: TextureAtlasGrid(
                tile_size: UVec2(9, 8),
                columns: 2,
                rows: 1,
            ),
            sprite_animation: SpriteAnimation(
                frames: [
                    SpriteAnimationFrame(index: 0, beats: 1),
                    SpriteAnimationFrame(index: 1, beats: 1),
                ],
            ),

            movement: Movement(
                speed: 80.0,
            ),
            attack: Attack(
                power: 2,
                force: 4,
                color: Srgba(Srgba(red: 0.855, green: 0.576, blue: 0.800, alpha: 1.000)),
                // TODO: For testing purposes. This should actually be None.
                projectile: Some("quarter_note"),
            ),
            health: Health(
                max: 100,
                current: 100,
            ),
            deck: Deck(
                cards: [BasicStep, DoubleBeat]
            )
        ),
    },

    enemies: {
        "red": Actor(
            name: "Lucy",

            texture_path: "image/actor/red.png",
            texture_atlas_grid: TextureAtlasGrid(
                tile_size: UVec2(8, 8),
                columns: 2,
                rows: 1,
            ),
            sprite_animation: SpriteAnimation(
                frames: [
                    SpriteAnimationFrame(index: 0, beats: 1),
                    SpriteAnimationFrame(index: 1, beats: 1),
                ],
            ),

            attack: Attack(
                color: Srgba(Srgba(red: 0.929, green: 0.557, blue: 0.576, alpha: 1.000)),
            ),
            
            deck: Deck(
                cards: [BasicStep, BasicStep, DoubleBeat]
            )
        ),

        "pink": Actor(
            name: "Linus",

            texture_path: "image/actor/pink.png",
            texture_atlas_grid: TextureAtlasGrid(
                tile_size: UVec2(9, 8),
                columns: 2,
                rows: 1,
            ),
            sprite_animation: SpriteAnimation(
                frames: [
                    SpriteAnimationFrame(index: 0, beats: 1),
                    SpriteAnimationFrame(index: 1, beats: 1),
                ],
            ),

            attack: Attack(
                color: Srgba(Srgba(red: 0.855, green: 0.576, blue: 0.800, alpha: 1.000)),
            ),

            deck: Deck(
                cards: [BasicStep, DoubleBeat, DoubleBeat]
            )
        ),

        "green": Actor(
            name: "Jade",

            texture_path: "image/actor/green.png",
            texture_atlas_grid: TextureAtlasGrid(
                tile_size: UVec2(8, 8),
                columns: 2,
                rows: 1,
            ),
            sprite_animation: SpriteAnimation(
                frames: [
                    SpriteAnimationFrame(index: 0, beats: 1),
                    SpriteAnimationFrame(index: 1, beats: 1),
                ],
            ),

            attack: Attack(
                color: Srgba(Srgba(red: 0.557, green: 0.722, blue: 0.518, alpha: 1.000)),
            ),

            deck: Deck(
                cards: [DoubleBeat]
            )
        ),

        "blue": Actor(
            name: "Aqua",

            texture_path: "image/actor/blue.png",
            texture_atlas_grid: TextureAtlasGrid(
                tile_size: UVec2(8, 8),
                columns: 2,
                rows: 1,
            ),
            sprite_animation: SpriteAnimation(
                frames: [
                    SpriteAnimationFrame(index: 0, beats: 1),
                    SpriteAnimationFrame(index: 1, beats: 1),
                ],
            ),

            attack: Attack(
                color: Srgba(Srgba(red: 0.424, green: 0.694, blue: 0.725, alpha: 1.000)),
            ),

            deck: Deck(
                cards: [BasicStep, DoubleBeat]
            )
        ),

        "purple": Actor(
            name: "Lily",

            texture_path: "image/actor/purple.png",
            texture_atlas_grid: TextureAtlasGrid(
                tile_size: UVec2(8, 8),
                columns: 2,
                rows: 1,
            ),
            sprite_animation: SpriteAnimation(
                frames: [
                    SpriteAnimationFrame(index: 0, beats: 1),
                    SpriteAnimationFrame(index: 1, beats: 1),
                ],
            ),

            attack: Attack(
                color: Srgba(Srgba(red: 0.694, green: 0.529, blue: 0.788, alpha: 1.000)),
            ),
            
            deck: Deck(
                cards: [BasicStep]
            )
        ),
    },
)
