(
    player: "linus",

    actors: {
        "lucy": Actor(
            display_name: "Lucy",

            texture_path: "image/actor/red.png",
            texture_atlas_grid: TextureAtlasGrid(
                tile_size: UVec2(8, 8),
                columns: 2,
                rows: 1,
            ),
            sprite_animation: SpriteAnimation(
                frames: [
                    SpriteAnimationFrame(index: 0, steps: 2),
                    SpriteAnimationFrame(index: 1, steps: 2),
                ],
            ),

            health: 100,
        ),

        "linus": Actor(
            display_name: "Linus",

            texture_path: "image/actor/pink.png",
            texture_atlas_grid: TextureAtlasGrid(
                tile_size: UVec2(9, 8),
                columns: 2,
                rows: 1,
            ),
            sprite_animation: SpriteAnimation(
                frames: [
                    SpriteAnimationFrame(index: 0, steps: 2),
                    SpriteAnimationFrame(index: 1, steps: 2),
                ],
            ),

            health: 100,
        ),

        "jade": Actor(
            display_name: "Jade",

            texture_path: "image/actor/green.png",
            texture_atlas_grid: TextureAtlasGrid(
                tile_size: UVec2(8, 8),
                columns: 2,
                rows: 1,
            ),
            sprite_animation: SpriteAnimation(
                frames: [
                    SpriteAnimationFrame(index: 0, steps: 2),
                    SpriteAnimationFrame(index: 1, steps: 2),
                ],
            ),

            health: 100,
        ),

        "aqua": Actor(
            display_name: "Aqua",

            texture_path: "image/actor/blue.png",
            texture_atlas_grid: TextureAtlasGrid(
                tile_size: UVec2(8, 8),
                columns: 2,
                rows: 1,
            ),
            sprite_animation: SpriteAnimation(
                frames: [
                    SpriteAnimationFrame(index: 0, steps: 2),
                    SpriteAnimationFrame(index: 1, steps: 2),
                ],
            ),

            health: 100,
        ),

        "lily": Actor(
            display_name: "Lily",

            texture_path: "image/actor/purple.png",
            texture_atlas_grid: TextureAtlasGrid(
                tile_size: UVec2(8, 8),
                columns: 2,
                rows: 1,
            ),
            sprite_animation: SpriteAnimation(
                frames: [
                    SpriteAnimationFrame(index: 0, steps: 2),
                    SpriteAnimationFrame(index: 1, steps: 2),
                ],
            ),

            health: 100,
        ),
    },
)
