(
    player: "linus",
    player_health_multiplier: 10,
    player_attack_power_multiplier: 2,
    player_attack_force_multiplier: 4,

    actors: {
        "lucy": Actor(
            name: "Lucy",

            texture_path: "image/actor/red.png",
            texture_atlas_grid: TextureAtlasGrid(
                tile_size: UVec2(8, 8),
                columns: 2,
                rows: 1,
            ),
            sprite_animation: SpriteAnimation(
                frames: [
                    SpriteAnimationFrame(index: 0, steps: 2),
                    SpriteAnimationFrame(index: 1, steps: 2),
                ],
            ),

            movement: Movement(
                accel: 1000,
                decel: 0.0001,
                speed: 50.0,
            ),
            attack: Attack(
                power: 1,
                force: 1,
                distance: 7,
                projectile: None,
            ),
            health: 10,
        ),

        "linus": Actor(
            name: "Linus",

            texture_path: "image/actor/pink.png",
            texture_atlas_grid: TextureAtlasGrid(
                tile_size: UVec2(9, 8),
                columns: 2,
                rows: 1,
            ),
            sprite_animation: SpriteAnimation(
                frames: [
                    SpriteAnimationFrame(index: 0, steps: 2),
                    SpriteAnimationFrame(index: 1, steps: 2),
                ],
            ),

            movement: Movement(
                accel: 1000,
                decel: 0.0001,
                speed: 50.0,
            ),
            attack: Attack(
                power: 1,
                force: 1,
                distance: 7,
                // TODO: For testing purposes. This should actually be None.
                projectile: Some("quarter_note"),
            ),
            health: 10,
        ),

        "jade": Actor(
            name: "Jade",

            texture_path: "image/actor/green.png",
            texture_atlas_grid: TextureAtlasGrid(
                tile_size: UVec2(8, 8),
                columns: 2,
                rows: 1,
            ),
            sprite_animation: SpriteAnimation(
                frames: [
                    SpriteAnimationFrame(index: 0, steps: 2),
                    SpriteAnimationFrame(index: 1, steps: 2),
                ],
            ),

            movement: Movement(
                accel: 1000,
                decel: 0.0001,
                speed: 50.0,
            ),
            attack: Attack(
                power: 1,
                force: 1,
                distance: 7,
                projectile: None,
            ),
            health: 10,
        ),

        "aqua": Actor(
            name: "Aqua",

            texture_path: "image/actor/blue.png",
            texture_atlas_grid: TextureAtlasGrid(
                tile_size: UVec2(8, 8),
                columns: 2,
                rows: 1,
            ),
            sprite_animation: SpriteAnimation(
                frames: [
                    SpriteAnimationFrame(index: 0, steps: 2),
                    SpriteAnimationFrame(index: 1, steps: 2),
                ],
            ),

            movement: Movement(
                accel: 1000,
                decel: 0.0001,
                speed: 50.0,
            ),
            attack: Attack(
                power: 1,
                force: 1,
                distance: 7,
                projectile: None,
            ),
            health: 10,
        ),

        "lily": Actor(
            name: "Lily",

            texture_path: "image/actor/purple.png",
            texture_atlas_grid: TextureAtlasGrid(
                tile_size: UVec2(8, 8),
                columns: 2,
                rows: 1,
            ),
            sprite_animation: SpriteAnimation(
                frames: [
                    SpriteAnimationFrame(index: 0, steps: 2),
                    SpriteAnimationFrame(index: 1, steps: 2),
                ],
            ),

            movement: Movement(
                accel: 1000,
                decel: 0.0001,
                speed: 50.0,
            ),
            attack: Attack(
                power: 1,
                force: 1,
                distance: 7,
                projectile: None,
            ),
            health: 10,
        ),
    },
)
