
(
    // Deck:
    deck_cap: 10,

    // Cards:
    card_height: Vw(9.0),
    card_background_map: {
        "blue": CardBackground (
            texture: "image/card/background/blue.png",
            texture_atlas_grid: TextureAtlasGrid(
                tile_size: UVec2(16, 16),
                columns: 2,
                rows: 1,
            ),
        ),
        "pink": CardBackground (
            texture: "image/card/background/pink.png",
            texture_atlas_grid: TextureAtlasGrid(
                tile_size: UVec2(16, 16),
                columns: 2,
                rows: 1,
            ),
        ),
        "green": CardBackground (
            texture: "image/card/background/green.png",
            texture_atlas_grid: TextureAtlasGrid(
                tile_size: UVec2(16, 16),
                columns: 2,
                rows: 1,
            ),
        ),
        "yellow": CardBackground (
            texture: "image/card/background/yellow.png",
            texture_atlas_grid: TextureAtlasGrid(
                tile_size: UVec2(16, 16),
                columns: 2,
                rows: 1,
            ),
        ),
    },
    card_icon_map: {
        "step": CardIcon(texture: "image/card/icon/step.png"),
        "splits": CardIcon(texture: "image/card/icon/splits.png"),
        "ballet": CardIcon(texture: "image/card/icon/ballet.png"),
        "cartwheel": CardIcon(texture: "image/card/icon/cartwheel.png"),
        "moonwalk": CardIcon(texture: "image/card/icon/moonwalk.png"),

        "eighth_note": CardIcon(texture: "image/card/icon/eighth_note.png"),
        "quarter_note": CardIcon(texture: "image/card/icon/quarter_note.png"),
        "half_note": CardIcon(texture: "image/card/icon/half_note.png"),
        "whole_note": CardIcon(texture: "image/card/icon/whole_note.png"),
        "pair": CardIcon(texture: "image/card/icon/pair.png"),
        "triplet": CardIcon(texture: "image/card/icon/triplet.png"),
        "chord": CardIcon(texture: "image/card/icon/chord.png"),
        "cluster": CardIcon(texture: "image/card/icon/cluster.png"),
        "cacophony": CardIcon(texture: "image/card/icon/cacophony.png"),

        "eighth_rest": CardIcon(texture: "image/card/icon/eighth_rest.png"),
        "quarter_rest": CardIcon(texture: "image/card/icon/quarter_rest.png"),
        "half_rest": CardIcon(texture: "image/card/icon/half_rest.png"),
        "whole_rest": CardIcon(texture: "image/card/icon/whole_rest.png"),

        "sharp_flat": CardIcon(texture: "image/card/icon/sharp_flat.png"),
        "natural": CardIcon(texture: "image/card/icon/natural.png"),
        "fermata": CardIcon(texture: "image/card/icon/fermata.png"),
        "bass_clef": CardIcon(texture: "image/card/icon/bass_clef.png"),
    },
    // TODO: Write descriptions.
    card_map: {
        "step": Card(
            name: "Simple Step",
            description: "Fancy footwork starts here.",
            background: "blue",
            icon: "step",
            max_level: 4,
            weight: 0.8,

            play_sfx: "audio/sfx/444407__mootmcnoodles__slap.ogg",
            action: Move,
            action_modifier: CardActionModifier(
                remove_on_beat: 5,
                movement: Movement(speed: 80.0),
                contact_damage: 8,
                contact_beats: 5,
                immunity: 0.15,
            ),
        ),
        // TODO: This would fit better as Breakdance if I could draw the icon for it :zany_face:
        "splits": Card(
            name: "Splits",
            description: "Can a blobo do the splits?",
            background: "blue",
            icon: "splits",
            weight: 0.3,

            play_sfx: "audio/sfx/444407__mootmcnoodles__slap.ogg",
            action: Move,
            action_modifier: CardActionModifier(
                remove_on_beat: 16,
                movement: Movement(speed: 0),
                contact_damage: 45,
                contact_beats: 16,
                immunity: 0.9,
            ),
        ),
        "ballet": Card(
            name: "Pirouette",
            description: "This card is pirouette good.",
            background: "blue",
            icon: "ballet",
            min_level: 3,
            weight: 0.8,

            play_sfx: "audio/sfx/444407__mootmcnoodles__slap.ogg",
            action: Move,
            action_modifier: CardActionModifier(
                remove_on_beat: 6,
                movement: Movement(speed: 120.0),
                contact_damage: 12,
                contact_beats: 6,
                immunity: 0.3,
            ),
        ),
        "cartwheel": Card(
            name: "Cartwheel",
            description: "Round and round, let the city turn!",
            background: "blue",
            icon: "cartwheel",
            min_level: 5,
            weight: 0.8,

            play_sfx: "audio/sfx/444407__mootmcnoodles__slap.ogg",
            action: Move,
            action_modifier: CardActionModifier(
                remove_on_beat: 4,
                movement: Movement(speed: 160.0, direction: 0.25),
                contact_damage: 40,
                contact_beats: 7,
                immunity: 0.4,
            ),
        ),
        "moonwalk": Card(
            name: "Moonwalk",
            description: "That's one small step for man...",
            background: "blue",
            icon: "moonwalk",
            min_level: 7,

            play_sfx: "audio/sfx/444407__mootmcnoodles__slap.ogg",
            action: Move,
            action_modifier: CardActionModifier(
                remove_on_beat: 12,
                movement: Movement(speed: 50.0, direction: 0.5),
                contact_damage: 60,
                contact_beats: 12,
                immunity: 0.9,
            ),
        ),

        "eighth_note": Card(
            name: "Eighth Note",
            description: "",
            background: "pink",
            icon: "eighth_note",
            max_level: 2,

            action: Attack,
            action_modifier: CardActionModifier(
                remove_on_beat: 0,
                attack: Attack(projectile: Some("eighth_note")),
            ),
        ),
        "quarter_note": Card(
            name: "Quarter Note",
            description: "",
            background: "pink",
            icon: "quarter_note",
            max_level: 4,

            action: Attack,
            action_modifier: CardActionModifier(
                remove_on_beat: 0,
                attack: Attack(projectile: Some("quarter_note")),
            ),
        ),
        "half_note": Card(
            name: "Half Note",
            description: "",
            background: "pink",
            icon: "half_note",
            min_level: 2,
            max_level: 6,

            action: Attack,
            action_modifier: CardActionModifier(
                remove_on_beat: 0,
                attack: Attack(projectile: Some("half_note")),
            ),
        ),
        "whole_note": Card(
            name: "Whole Note",
            description: "",
            background: "pink",
            icon: "whole_note",
            min_level: 4,

            action: Attack,
            action_modifier: CardActionModifier(
                remove_on_beat: 0,
                attack: Attack(projectile: Some("whole_note")),
            ),
        ),
        "pair": Card(
            name: "Pair",
            description: "Two beats, rapid fire!",
            background: "pink",
            icon: "pair",
            max_level: 4,
            weight: 0.5,

            action: Attack,
            action_modifier: CardActionModifier(
                remove_on_beat: 4,
                attack: Attack(projectile: Some("eighth_note")),
            ),
        ),
        "triplet": Card(
            name: "Triplet",
            description: "... Three beats, rapid fire!",
            background: "pink",
            icon: "triplet",
            max_level: 4,
            weight: 0.1,

            action: Attack,
            action_modifier: CardActionModifier(
                remove_on_beat: 8,
                attack: Attack(projectile: Some("eighth_note")),
                attack_on_beat: 3,
            ),
        ),
        "cacophony": Card(
            name: "Cacophony",
            description: "How's my volume?",
            background: "pink",
            icon: "cacophony",
            min_level: 4,
            max_level: 7,
            weight: 0.1,

            action: Attack,
            action_modifier: CardActionModifier(
                remove_on_beat: 6,
                attack: Attack(
                    projectile: Some("eighth_note"),
                    multi_shot: Some(MultiShot([0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9])),
                ),
                attack_on_beat: 2,
            ),
        ),
        "major_chord": Card(
            name: "Major Chord",
            description: "This card strikes a major chord :)",
            background: "pink",
            icon: "chord",
            min_level: 6,

            action: Attack,
            action_modifier: CardActionModifier(
                remove_on_beat: 0,
                attack: Attack(
                    projectile: Some("whole_note"),
                    multi_shot: Some(MultiShot([0.05, -0.05])),
                ),
            ),
        ),
        "cluster_chord": Card(
            name: "Cluster Chord",
            description: "It's getting a little clusterphobic in here.",
            background: "pink",
            icon: "cluster",
            min_level: 8,
            weight: 0.7,

            action: Attack,
            action_modifier: CardActionModifier(
                remove_on_beat: 0,
                attack: Attack(
                    projectile: Some("whole_note"),
                    multi_shot: Some(MultiShot([0.25, 0.375, 0.75])),
                ),
            ),
        ),

        "eighth_rest": Card(
            name: "Eighth Rest",
            description: "Heal a little bit",
            background: "green",
            icon: "eighth_rest",
            max_level: 4,

            action: Heal,
            action_modifier: CardActionModifier(heal_flat: 5, immunity: 0.7),
        ),
        "quarter_rest": Card(
            name: "Quarter Rest",
            description: "Heal a decent amount",
            background: "green",
            icon: "quarter_rest",
            min_level: 4,
            max_level: 8,
            weight: 0.7,

            action: Heal,
            action_modifier: CardActionModifier(heal_flat: 25, immunity: 0.8),
        ),
        "half_rest": Card(
            name: "Half Rest",
            description: "Heal 25% health",
            background: "green",
            icon: "half_rest",
            min_level: 6,
            max_level: 9,
            weight: 0.6,

            action: Heal,
            action_modifier: CardActionModifier(heal_percent: 25, immunity: 0.9),
        ),
        "whole_rest": Card(
            name: "Whole Rest",
            description: "Heal 50% health",
            background: "green",
            icon: "whole_rest",
            min_level: 8,
            weight: 0.5,

            action: Heal,
            action_modifier: CardActionModifier(heal_percent: 50, immunity: 1.0),
        ),
    }
)
