
(
    card_background_map: {
        "yellow": CardBackground (
            texture: "image/card/yellow_card.png",
        ),
        "green": CardBackground (
            texture: "image/card/green_card.png",
        ),
        "blue": CardBackground (
            texture: "image/card/blue_card.png",
        ),
        "pink": CardBackground (
            texture: "image/card/pink_card.png",
        ),
    },

    card_map: {
        "step": Card(
            background: "blue",
            name: "Basic Step",
            description: "A-one and a-two and a-step.",
            icon_texture: "image/card/step.png",
            action: Step,
        ),
        "double_beat": Card(
            background: "pink",
            name: "Double Beat",
            description: "Two beats, rapid fire!",
            icon_texture: "image/card/double_beat.png",
            action: DoubleBeat,
        ),
        "counter_point": Card(
            background: "pink",
            name: "Counter Point",
            description: "Notes that move apart synchronously",
            icon_texture: "image/card/counter_point.png",
        ),
        "splits": Card(
            background: "blue",
            name: "Splits",
            description: "Split in two!",
            icon_texture: "image/card/splits.png",
        ),
    }
)
