
(
    // Deck:
    deck_cap: 10,

    // Cards:
    card_height: Vw(9.0),
    card_background_map: {
        "blue": CardBackground (
            texture: "image/card/background/blue.png",
            texture_atlas_grid: TextureAtlasGrid(
                tile_size: UVec2(16, 16),
                columns: 2,
                rows: 1,
            ),
        ),
        "pink": CardBackground (
            texture: "image/card/background/pink.png",
            texture_atlas_grid: TextureAtlasGrid(
                tile_size: UVec2(16, 16),
                columns: 2,
                rows: 1,
            ),
        ),
        "green": CardBackground (
            texture: "image/card/background/green.png",
            texture_atlas_grid: TextureAtlasGrid(
                tile_size: UVec2(16, 16),
                columns: 2,
                rows: 1,
            ),
        ),
        "yellow": CardBackground (
            texture: "image/card/background/yellow.png",
            texture_atlas_grid: TextureAtlasGrid(
                tile_size: UVec2(16, 16),
                columns: 2,
                rows: 1,
            ),
        ),
    },
    card_icon_map: {
        "step": CardIcon(texture: "image/card/icon/step.png"),
        "splits": CardIcon(texture: "image/card/icon/splits.png"),
        "ballet": CardIcon(texture: "image/card/icon/ballet.png"),
        "moonwalk": CardIcon(texture: "image/card/icon/moonwalk.png"),
        "cartwheel": CardIcon(texture: "image/card/icon/cartwheel.png"),

        "eighth_note": CardIcon(texture: "image/card/icon/eighth_note.png"),
        "quarter_note": CardIcon(texture: "image/card/icon/quarter_note.png"),
        "half_note": CardIcon(texture: "image/card/icon/half_note.png"),
        "whole_note": CardIcon(texture: "image/card/icon/whole_note.png"),
        "pair": CardIcon(texture: "image/card/icon/pair.png"),
        //"triplet": CardIcon(texture: "image/card/icon/triplet.png"),
        "chord": CardIcon(texture: "image/card/icon/chord.png"),
        "cluster": CardIcon(texture: "image/card/icon/cluster.png"),

        "eighth_rest": CardIcon(texture: "image/card/icon/eighth_rest.png"),
        "quarter_rest": CardIcon(texture: "image/card/icon/quarter_rest.png"),
        "half_rest": CardIcon(texture: "image/card/icon/half_rest.png"),
        "whole_rest": CardIcon(texture: "image/card/icon/whole_rest.png"),

        "sharp_flat": CardIcon(texture: "image/card/icon/sharp_flat.png"),
        "natural": CardIcon(texture: "image/card/icon/natural.png"),
        "fermata": CardIcon(texture: "image/card/icon/fermata.png"),
        "bass_clef": CardIcon(texture: "image/card/icon/bass_clef.png"),
    },
    // TODO: Write descriptions.
    card_map: {
        "step": Card(
            name: "Basic Step",
            description: "A-one and a-two and a-step.",
            background: "blue",
            icon: "step",
            weight: 0.8,

            play_sfx: "audio/sfx/Movement.ogg",
            action: Step,
            action_modifier: CardActionModifier(
                remove_on_beat: 8,
                hitbox_damage: (15.0, 0.5),
                movement: Movement(speed: 80.0),
                immunity: Some(0.5),
            ),
        ),
        /*"splits": Card(
            name: "Splits",
            description: "Split in two!",
            background: "blue",
            icon: "splits",

            play_sfx: "audio/sfx/Movement.ogg",
            action_modifier: CardActionModifier(
                remove_on_beat: 16,
            ),
        ),*/
        // TODO: Add other movement cards.

        "eighth_note": Card(
            name: "Eighth Note",
            description: "",
            background: "pink",
            icon: "eighth_note",
            max_level: 2,

            action: Attack,
            action_modifier: CardActionModifier(
                remove_on_beat: 0,
                attack: Attack(projectile: Some("eighth_note")),
            ),
        ),
        "quarter_note": Card(
            name: "Quarter Note",
            description: "",
            background: "pink",
            icon: "quarter_note",
            max_level: 4,

            action: Attack,
            action_modifier: CardActionModifier(
                remove_on_beat: 0,
                attack: Attack(projectile: Some("quarter_note")),
            ),
        ),
        "half_note": Card(
            name: "Half Note",
            description: "",
            background: "pink",
            icon: "half_note",
            min_level: 2,
            max_level: 6,

            action: Attack,
            action_modifier: CardActionModifier(
                remove_on_beat: 0,
                attack: Attack(projectile: Some("half_note")),
            ),
        ),
        "whole_note": Card(
            name: "Whole Note",
            description: "",
            background: "pink",
            icon: "whole_note",
            min_level: 4,

            action: Attack,
            action_modifier: CardActionModifier(
                remove_on_beat: 0,
                attack: Attack(projectile: Some("whole_note")),
            ),
        ),
        "pair": Card(
            name: "Pair",
            description: "Two beats, rapid fire!",
            background: "pink",
            icon: "pair",
            max_level: 4,
            weight: 0.5,

            action: Attack,
            action_modifier: CardActionModifier(
                remove_on_beat: 4,
                attack: Attack(projectile: Some("eighth_note")),
            ),
        ),
        /*"major_chord": Card(
            name: "Major Chord",
            description: "",
            background: "pink",
            icon: "chord",

            action_modifier: CardActionModifier(
                remove_on_beat: 16,
                attack: Attack(projectile: Some("eighth_note")),
            ),
        ),
        "cluster_chord": Card(
            name: "Cluster Chord",
            description: "",
            background: "pink",
            icon: "chord",

            action_modifier: CardActionModifier(
                remove_on_beat: 16,
                attack: Attack(projectile: Some("whole_note")),
            ),
        ),*/

        "eighth_rest": Card(
            name: "Eighth Rest",
            description: "Heal a little bit",
            background: "green",
            icon: "eighth_rest",
            min_level: 2,
            max_level: 4,
            weight: 0.5,

            action: Heal,
            action_modifier: CardActionModifier(heal_flat: 5),
        ),
        "quarter_rest": Card(
            name: "Quarter Rest",
            description: "Heal 25% health",
            background: "green",
            icon: "quarter_rest",
            min_level: 5,
            max_level: 8,
            weight: 0.5,

            action: Heal,
            action_modifier: CardActionModifier(heal_percent: 25),
        ),
        "half_rest": Card(
            name: "Half Rest",
            description: "Heal 50% health",
            background: "green",
            icon: "half_rest",
            min_level: 7,
            max_level: 10,
            weight: 0.5,

            action: Heal,
            action_modifier: CardActionModifier(heal_percent: 50),
        ),
        "whole_rest": Card(
            name: "Whole Rest",
            description: "Heal 100% health",
            background: "green",
            icon: "whole_rest",
            min_level: 9,
            weight: 0.5,

            action: Heal,
            action_modifier: CardActionModifier(heal_percent: 100),
        ),
    }
)
