
(
    card_texture_path: "image/card/yellow_card.png",
    cards: {
        BasicStep: CardInfo(
            name: "Basic Step",
            description: "A-one and a-two and a-step.",
            texture_path: "image/card/step.png",
        ),
        DoubleBeat: CardInfo(
            name: "Double Beat",
            description: "Two beats, rapid fire!",
            texture_path: "image/card/double_beat.png",
        ),
        CounterPoint: CardInfo(
            name: "Counter Point",
            description: "Notes that move apart synchronously",
            texture_path: "image/card/counter_point.png",
        ),
        Splits: CardInfo(
            name: "Splits",
            description: "Split in two!",
            texture_path: "image/card/splits.png",
        ),
        
    }
)