(
    projectiles: {
        "eighth_note": Projectile(
            name: "Eighth Note",

            texture: "image/projectile/eighth_note.png",
            spawn_sfx: "audio/sfx/Projectile Hits Enemy.ogg",
            spawn_sfx_volume: 0.5,

            lifetime: 0.5,
            radius: 3.0,
            speed: 80.0,
            damage: 6.0,
            knockback: 1.0,
        ),
        "quarter_note": Projectile(
            name: "Quarter Note",

            texture: "image/projectile/quarter_note.png",
            spawn_sfx: "audio/sfx/Projectile Hits Enemy.ogg",
            spawn_sfx_volume: 0.5,

            lifetime: 1,
            radius: 3.0,
            speed: 60.0,
            damage: 12.0,
            knockback: 3.0,
            pierce: 2,
        ),
        "half_note": Projectile(
            name: "Half Note",

            texture: "image/projectile/half_note.png",
            spawn_sfx: "audio/sfx/Projectile Hits Enemy.ogg",
            spawn_sfx_volume: 0.5,

            lifetime: 2,
            radius: 3.0,
            speed: 40.0,
            damage: 30.0,
            knockback: 10.0,
            pierce: 6,
        ),
        "whole_note": Projectile(
            name: "Whole Note",

            texture: "image/projectile/whole_note.png",
            spawn_sfx: "audio/sfx/Projectile Hits Enemy.ogg",
            spawn_sfx_volume: 0.5,

            lifetime: 4,
            radius: 3.0,
            speed: 20.0,
            damage: 60.0,
            knockback: 20.0,
            pierce: 100,
        ),
    },
)
