(
    // Lamp spawner:
    spawn_radius_lo: 420.0,
    spawn_radius_hi: 520.0,
    despawn_radius: 521.0,
    spawn_cap: 5,

    // Lamp:
    light_count_lo: 6,
    light_count_hi: 16,

    // Spotlight:
    rotation_rate_lo: 0.1,
    rotation_rate_hi: 0.7,
    color_loop_rate_lo: 0.07,
    color_loop_rate_hi: 0.3,
    color_loop: [
        // Red
        Oklcha(Oklcha(lightness: 0.535, chroma: 0.15, hue: 022, alpha: 0.450)),
        // Orange
        Oklcha(Oklcha(lightness: 0.680, chroma: 0.17, hue: 049, alpha: 0.350)),
        // Yellow
        Oklcha(Oklcha(lightness: 0.940, chroma: 0.16, hue: 094, alpha: 0.150)),
        // Green
        Oklcha(Oklcha(lightness: 0.610, chroma: 0.18, hue: 141, alpha: 0.350)),
        // Cyan
        Oklcha(Oklcha(lightness: 0.855, chroma: 0.15, hue: 191, alpha: 0.150)),
        // Blue
        Oklcha(Oklcha(lightness: 0.455, chroma: 0.15, hue: 246, alpha: 0.600)),
        // Purple
        Oklcha(Oklcha(lightness: 0.410, chroma: 0.18, hue: 308, alpha: 0.650)),
    ],
    alpha_multiplier: 0.6,
)
