(
    rotation_rate_lo: 0.1,
    rotation_rate_hi: 0.7,
    color_loop_rate_lo: 0.1,
    color_loop_rate_hi: 0.1,
    color_loop: [
        // Red
        Oklcha(Oklcha(lightness: 0.535, chroma: 0.15, hue: 022, alpha: 0.450)),
        // Orange
        Oklcha(Oklcha(lightness: 0.680, chroma: 0.17, hue: 049, alpha: 0.350)),
        // Yellow
        Oklcha(Oklcha(lightness: 0.940, chroma: 0.16, hue: 094, alpha: 0.150)),
        // Green
        Oklcha(Oklcha(lightness: 0.610, chroma: 0.18, hue: 141, alpha: 0.350)),
        // Cyan
        Oklcha(Oklcha(lightness: 0.855, chroma: 0.15, hue: 181, alpha: 0.150)),
        // Blue
        Oklcha(Oklcha(lightness: 0.455, chroma: 0.15, hue: 256, alpha: 0.500)),
        // Purple
        Oklcha(Oklcha(lightness: 0.410, chroma: 0.18, hue: 308, alpha: 0.550)),
    ],
    alpha_lo: 0.3,
    alpha_hi: 0.3,
)