{
    "Plugin": {
        "scope": "rust",
        "prefix": "plugin",
        "body": [
            "use bevy::prelude::*;",
            "",
            "use crate::util::prelude::*;",
            "",
            "pub(super) fn plugin(app: &mut App) {",
            "    $0",
            "}"
        ],
        "description": "Define a top-level plugin"
    },
    "Component": {
        "scope": "rust",
        "prefix": "component",
        "body": [
            "#[derive(Component, Reflect)]",
            "#[reflect(Component)]",
            "pub struct $1;$0",
            "",
            "impl Configure for $1 {",
            "    fn configure(app: &mut App) {",
            "        app.register_type::<Self>();",
            "    }",
            "}"
        ],
        "description": "Define a Component"
    },
    "Resource": {
        "scope": "rust",
        "prefix": "resource",
        "body": [
            "#[derive(Resource, Reflect, Default)]",
            "#[reflect(Resource)]",
            "pub struct $1;$0",
            "",
            "impl Configure for $1 {",
            "    fn configure(app: &mut App) {",
            "        app.register_type::<Self>();",
            "        app.init_resource::<Self>();",
            "    }",
            "}"
        ],
        "description": "Define a Resource"
    }
}
